/**app.wxss**/
@import 'style/weui.wxss';
@import "/pages/wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 100rpx 0; */
  padding-bottom: 40rpx;
  box-sizing: border-box;
  background: #efeff4;
} 

.divide {
  height:10px;
  background: #eee;
  width:100%;
}
